

<!-- Any website -->
<html>
<head>
 <style> 
    div {
    width: 70em;
    font-size: large;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
  }
  
  input {
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
      background-color: white;
      }
  
  textarea:focus, input:focus{
    outline: none;
  }

  p {
    font-size: large;
    text-align: justify;
  }

  body {
    color: black;
    background-color: white;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 4.75em;
    font-size: 24pt;
  }

/* Flashlight Overlay */
:root {
  cursor: none;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 12vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 25%,
    rgba(0,0,0,.7) 50%,
    rgba(0,0,0,1) 100%
  )
}
   </style>

</head>
 


<script>
var start = Date.now()
var last_trial = Date.now()
var end = 0
var RT = 0  
var x = 0
var y = 0 
var list = ""
var i = 0
  
document.getElementById("fill").focus();

function update(e){
  RT = Date.now() - start
  lag = Date.now() - last_trial
  last_trial = Date.now()
  i = i+1
  
  var x = e.clientX || e.touches[0].clientX
  var y = e.clientY || e.touches[0].clientY

  document.documentElement.style.setProperty('--cursorX', x + 'px')
  document.documentElement.style.setProperty('--cursorY', y + 'px')
      
  list = list + "," + "fixation_"+ i + "," + x + "," + y + "," + RT + "," + lag
  document.getElementById("datatosend").value = array[n] + list
  document.getElementById("fill").focus();

   
}

document.addEventListener('mousemove',update)
document.addEventListener('touchmove',update)
  
document.getElementById("text").innerHTML = array[n]
var n = n+1

</script>      


<body>

     <form id="inputarea" onSubmit="return false;">
        <p></p><br>
        <p id ="text"> This is a practice sentence. After reading, simply press 'Enter'.</p> <input id="fill" type="text" style="width: 1px"value="">

        <form id="flashlight_game">
          <input id="datatosend" type="hidden" name="datatosend">
        </form>  
      </form>  

</body>
</html>     

























