<!-- Any website -->
<html>
<head>
<style media="screen" type="text/css">
    div {
    width: 70em;
    font-size: large;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
  }
  
  input {
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
      background-color: white;
      }
  
  textarea:focus, input:focus{
    outline: none;
  }

  p {
    font-size: large;
    text-align: justify;
  }

  body {
    color: black;
    background-color: white;
    margin-left: .5em;
    margin-right: .5em;
    margin-top: 4.75em;
    font-size: 24pt;
  }

/* Flashlight Overlay */
:root {
  cursor: pointer;
  --cursorX: 50vw;
  --cursorY: 50vh;
}
:root:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 20vmax at var(--cursorX) var(--cursorY),
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,.5) 25%,
    rgba(0,0,0,.7) 50%,
    rgba(0,0,0,1) 100%
  )
}

</style>
</head>
<script> 
function update(e){
  
  var x = e.clientX || e.touches[0].clientX
  var y = e.clientY || e.touches[0].clientY

  document.documentElement.style.setProperty('--cursorX', x + 'px')
  document.documentElement.style.setProperty('--cursorY', y + 'px')
      
  document.getElementById("datatosend").value = "button";
   
}

document.addEventListener('mousemove',update)
document.addEventListener('touchmove',update)
  
</script>
<body>              
<p></p>
</body>     
</html>
    
    

